<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        *{
            background-color: rgb(110, 110, 180);
        }
        ul,div{
            display: inline-block;
        }
        ul{
            list-style-type: none;
        }
       
        div{
            margin-left: 50px;
            
        }
        li{
            padding: 5px;
            color: white;
        }
        li:hover{
            text-decoration: underline;
        }
        .fb{
          width: 40px;
          height: 40px;
          background-image:url("fb_gray.png");
          background-size: 40px 40px;        
        }
        .fb:hover{
           background-image:url("fb.png");
                  
        }
       
        .foto{
          width: 40px;
          height: 40px;
          background-image:url("insta_gray.png");
          background-size: 40px 40px; 
        }
        .foto:hover{
          background-image: url("insta.png");
        }
        .yt{
            width: 40px;
          height: 40px;
          background-image:url("youtube_gray.png");
          background-size: 40px 40px;
        }

        .yt:hover{
          background-image: url("youtube.png");
        
        }
        p{
            text-align: center;
            border-top: 1px solid white;
            font-size: small;
            color: white;
            padding-top: 50px;
           
        }
        
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Gallery</li>
        <li>News</li>
    </ul>
    <ul>
        <li>Blog</li>
        <li>FAQ</li>
        <li>Contacts</li>
        <li>Privacy&cookies</li>
    </ul>
    
     
       <div class="fb"></div>
       <div class="foto"></div>
       <div class="yt"></div>

       <p>Copyright Company 2018-2019</p>
</body>
</html>

       