<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        *{
            color: white;
        }

        aside,main{
            float: left;
        
        }
        header{
            padding: 30px;
            background-color: rgb(125, 38, 67);
            }
        h2{
            background-color: rgb(219, 113, 148);
        }
        p{
            padding: 20px;
            background-color: rgb(92, 31, 51);
            font-size: x-large;
            margin-top: 10px;            
        }
        .left{
            width: 300px;
            height: 340px;
            
        
        }
        .right{
            width: 170px;
            height: 340px;
            writing-mode: vertical-lr;
            text-orientation: upright;
            

        }
        .center{
            width: 700px;
            height: 400px;
           
        }
        footer{
            margin-top: 500px;
           
        }
    </style>
</head>
<body>
    <header>
        <h1>HEADER</h1>
    </header>
    <p>MENU</p>
    <aside class="left">
        <h2>ASIDE 1</h2>
    
        <h2>ASIDE 2</h2>
    </aside>
    <main class="center">
        <h2>MAIN CONTENT</h2>
    <div><h2>SECTION 1</h2></div>
    <div><h2>SECTION 2</h2></div>    
    </main>
    <aside class="right">
        <h2>ASIDE 3</h2>
    </aside>
    <footer>
       <p>FOOTER</p>
    </footer>
</body>
</html>