<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web1</title>
    <style>
    p{
        padding-left:2em;
        font-size: large;
        font-weight: bolder;    
    }
    body{
        width:  1000px;
        height: auto;  
    }
    
    div{display: inline-block;
        border: 1px solid black;
        border-radius: 25px;
       padding: 20px;
        margin: 10px;
       }
    h1{
        text-align: center; font-family:
        'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight:bolder;
    }
    .line{
        text-align: center;
        border-top: 2px solid rgb(161, 154, 154);
        padding-top: 20px;
    }
       </style>
    </head>
<body>
    
    <h1>What do i have in my fridge?</h1>
   
    <div>
        <img src="Food_C247-128.png" alt="Pepper">
        <p>Pepper</p>
    </div>
    <div>
        <img src="Food_C240-128.png" alt="Apple">
        <p>Apple</p>
    </div>
    <div >
        <img src="Food_C217-128.png" alt="Cheese">
        <p>Cheese</p>
    </div>
    <div>
        <img src="Food_C245-128.png" alt="Corn">
        <p>Corn</p>
    </div>
    <div class="food">
        <img src="Food_C239-128.png" alt="Mushroom">
        <p>Mushroom</p>
    </div>
    <div>
        <img src="Food_C238-128.png" alt="Garlic">
        <p>Garlic</p>
    </div>
    <div>
        <img src="Food_C225-128.png" alt="Beef">
        <p>Beef</p>
    </div>
    <div>
        <img src="Food_C205-128.png" alt="Feesh">
        <p>Feesh</p>
    </div>
    <div>
        <img src="Food_C203-128.png" alt="Egg">
        <p>Egg</p>
    </div>
    <div>
        <img src="Food_C235-128.png" alt="Coriander">
        <p>Coriander</p>
    </div>
    <p class="line">

       ...that's all...
    </p>

</body>
</html>